<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./checkout.css">
</head>
<body class="body">
    <div class="header">
        <div class="headerholder">
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <img src="../myproject/projectimg/hamburger-menu-icon-svg-11-removebg-preview.png"/>
             </div>
            <div class="logo">DeBbY</div>
            <div class="headericons">
               <a href="profile.html"> <div class="headericons1"></div></a>
                <a href="cart.html"><div class="headericons2"></div></a>
            </div>
        </div>
    </div>

    <div class="heropage">
        <div class="heroholder">
            <div class="leftsection">
<div class="leftholder">
    <p class="Checkout"> Checkout</p>
    <p class="shipping"> Shipping Information</p>
    <div class="shippinginfo">
        <div class="deliver">
            <div class="radiodiv"><input type="radio" class="radiotype"></div>
            <div class="deliverydiv"><p class="Delivery">Delivery</p></div>
        </div>

        <div class="deliver">
            <div class="radiodiv"><input type="radio" class="radiotype"></div>
            <div class="deliverydiv"><p class="Delivery">Pick up</p></div>
        </div>

    </div>
    <div class="inputs">
        <div class="input1">
            <p class="fullname">Full name</p>
            <input type="text" placeholder="e.g Brandon Jay" class="name">
        </div>
    
        <div class="input1">
            <p class="fullname">Email address</p>
            <input type="email" placeholder="e.g brandonkk@gmail.com" class="name">
        </div>
    
        <div class="input1">
            <p class="fullname">Phone number</p>
            <input type="number" placeholder="e.g +234 -" class="name">
        </div>
    </div>
    <div class="city">
        <div class="city1">
            <p>City</p>
            <input type="text" placeholder="Enter city" class="entercity">
        </div>

        <div class="city1">
            <p>State</p>
            <input type="text" placeholder="Enter State" class="entercity">
        </div>

        <div class="city1">
            <p>Zip Code</p>
            <input type="text" placeholder="Enter Zip Code" class="entercity">
        </div>
    </div>
    
    <div class="checkbox">
        <input type="checkbox">
        <p>I have read and agree to the Terms and Conditions</p>
    </div>
</div>
            </div>
            
            <div class="rightsection">
                <div class="rightholder">
                   <p class="Review">Review  your cart</p> 
                   <div class="carts">
                    <div class="firstcart">
                        <div class="firstimg"> </div>
                        <div class="texts">
                            <p>Blazer Jacket</p>
                            <h3>#20,000.00</h3>
                        </div>
                    </div>

                    <div class="firstcart">
                        <div class="secondimg"> </div>
                        <div class="texts">
                            <p>Accessories</p>
                            <h3>#30,000.00</h3>
                        </div>
                    </div>


                   </div>

                   <div class="discount">
                    <div class="discountcode">
                        <p class="Discountapply">Discount code</p>
                        <p class="apply">Apply</p>
                    </div>

                    <div class="subtotal">
                        <p class="subtotal1">Subtotal</p>
                        <p class="Payment">#2,000.00</p>
                    </div>

                    <div class="subtotal">
                        <p class="subtotal1">Discount</p>
                        <p class="Payment">-#10.00</p>
                    </div>

                    <div class="subtotal">
                        <p class="subtotal2">Total</p>
                        <p class="Payment1">#8000.00</p>
                    </div>
                   </div>

                   <button class="paybutton">PAY NOW</button>
                </div>
            </div>
        </div>
    </div>


    <div class="footerpage">
        <div class="footerholder">
            <div class="firstfooter">
                <div class="footerlogo">
                    <div class="footerlogoimg"></div>
                    <div class="footericons">
                        <div class="twitter"></div>
                        <div class="linkedin"></div>
                        <div class="facebook"></div>
                        <div class="instagram"></div>
                    </div>
                </div>
                    <div class="exclusively">
                        <h3>Exclusively beautiful with D~fAshion</h3>
                        <p>Copyright @ 2024 D~fAshion</p>
                    </div>
                
            </div>
                <div class="footerproductholder"> 
                    <div class="footerrightside">
    
                   
                <div class="footerproduct">
                    <h3 class="Product">Products</h3>
                        <p class="products">Overview</p>
                        <p class="products">Tutorials</p>
                        <p class="products">Features</p>
                        <p class="products">Tutorials</p>
                        <p class="products">Pricing</p>
                </div>
    
                <div class="footerproduct">
                    <h3 class="Product">Company</h3>
                        <p class="products">About Us</p>
                        <p class="products">Careers</p>
                        <p class="products">Press</p>
                        <p class="products">News</p>
                        <p class="products">Contact</p>
                   
                </div>
    
                <div class="footerproduct">
                    <h3 class="Product">Resources</h3>
                        <p class="products">Blog</p>
                        <p class="products">Newsletter</p>
                        <p class="products">Events</p>
                        <p class="products">Help Centre</p>
                        <p class="products">Support</p>
                   
                </div>
            </div>
        </div>
    
        <div class="newsletter">
            <h3>Get Newsletter</h1>
            <p>Get on the list and get 10% off your first order!</p>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe Now</button>
        </div>
        </div>
        </div> 
        <script src="script.js"></script>
</body>
</html>